# Belgrano – 30/10 – 09:30

Circuito: San Telmo (https://www.notion.so/San-Telmo-29934386701781d0a46ef99e5221aaf9?pvs=21)
Fecha: 30 de octubre de 2025
hora: 09:30
cupo_maximo: 10
Horarios: Belgrano (https://www.notion.so/Belgrano-2993438670178151a19de8e2c8ef56e0?pvs=21), Recoleta (https://www.notion.so/Recoleta-29934386701781199fc8e35c90090201?pvs=21), Palermo (https://www.notion.so/Palermo-299343867017813194e1e58ad307ae12?pvs=21)
coordinador: Diego Suarez (https://www.notion.so/Diego-Suarez-2993438670178110bd99f085b7986759?pvs=21)
reservas: Julieta Sosa – Villa Crespo – 01/11 (https://www.notion.so/Julieta-Sosa-Villa-Crespo-01-11-2993438670178132a2d9fa1a68ca42b4?pvs=21), Marcos Ledesma – Belgrano – 30/10 (https://www.notion.so/Marcos-Ledesma-Belgrano-30-10-2993438670178160ac48ed51dea7ea71?pvs=21)