# Belgrano – 06/11 – 08:30

Circuito: Palermo (https://www.notion.so/Palermo-299343867017813194e1e58ad307ae12?pvs=21)
Fecha: 6 de noviembre de 2025
hora: 08:30
cupo_maximo: 10
Horarios: Boedo (https://www.notion.so/Boedo-299343867017817eba14d907e93b897e?pvs=21), Nueva Pompeya (https://www.notion.so/Nueva-Pompeya-299343867017813da9aceabbec716f37?pvs=21), Caballito (https://www.notion.so/Caballito-29934386701781f884c7fbd3c7e6765d?pvs=21)
coordinador: Lucia Gomez (https://www.notion.so/Lucia-Gomez-29934386701781b0ba41efb30a794cd2?pvs=21)
reservas: Milagros Paredes – Palermo – 05/11 (https://www.notion.so/Milagros-Paredes-Palermo-05-11-299343867017816da772d3a498e40a58?pvs=21)