# Boedo – 02/11 – 09:00

Circuito: Constitucion (https://www.notion.so/Constitucion-29934386701781118290f1e133d181ce?pvs=21)
Fecha: 2 de noviembre de 2025
hora: 09:00
cupo_maximo: 12
Horarios: Recoleta (https://www.notion.so/Recoleta-29934386701781199fc8e35c90090201?pvs=21)
coordinador: Sofia Martinez (https://www.notion.so/Sofia-Martinez-29934386701781e3aceefb1b2074b98f?pvs=21)
reservas: Leonardo Funes – Belgrano – 06/11 (https://www.notion.so/Leonardo-Funes-Belgrano-06-11-29934386701781f68a4ecb042130d9f5?pvs=21)