# Caballito – 03/11 – 08:00

Circuito: Almagro (https://www.notion.so/Almagro-299343867017813e9c05e7554607a787?pvs=21)
Fecha: 3 de noviembre de 2025
hora: 08:00
cupo_maximo: 10
Horarios: Villa Crespo (https://www.notion.so/Villa-Crespo-29934386701781399e1eed5dd46d6f14?pvs=21)
coordinador: Esteban Vega (https://www.notion.so/Esteban-Vega-2993438670178130ab40cbf72ffa2fec?pvs=21)
reservas: Julieta Sosa – Villa Crespo – 01/11 (https://www.notion.so/Julieta-Sosa-Villa-Crespo-01-11-2993438670178132a2d9fa1a68ca42b4?pvs=21), Milagros Paredes – Palermo – 05/11 (https://www.notion.so/Milagros-Paredes-Palermo-05-11-299343867017816da772d3a498e40a58?pvs=21)