# Palermo – 29/10 – 08:30

Circuito: Recoleta (https://www.notion.so/Recoleta-29934386701781199fc8e35c90090201?pvs=21)
Fecha: 29 de octubre de 2025
hora: 08:30
cupo_maximo: 8
Horarios: Almagro (https://www.notion.so/Almagro-299343867017813e9c05e7554607a787?pvs=21), San Telmo (https://www.notion.so/San-Telmo-29934386701781d0a46ef99e5221aaf9?pvs=21)
coordinador: Lucia Gomez (https://www.notion.so/Lucia-Gomez-29934386701781b0ba41efb30a794cd2?pvs=21)
reservas: Ignacio Torres – San Telmo – 04/11 (https://www.notion.so/Ignacio-Torres-San-Telmo-04-11-299343867017810789b1ed87bcdb9d30?pvs=21), Florencia Ayala – Caballito – 03/11 (https://www.notion.so/Florencia-Ayala-Caballito-03-11-29934386701781ea8131ed2e285586ec?pvs=21), Luciana Costa – Palermo – 29/10 (https://www.notion.so/Luciana-Costa-Palermo-29-10-299343867017811cb021dba13bd5b6a0?pvs=21)