# Palermo – 05/11 – 10:00

Circuito: Villa Crespo (https://www.notion.so/Villa-Crespo-29934386701781399e1eed5dd46d6f14?pvs=21)
Fecha: 5 de noviembre de 2025
hora: 10:00
cupo_maximo: 8
Horarios: Almagro (https://www.notion.so/Almagro-299343867017813e9c05e7554607a787?pvs=21)
coordinador: Carla Mendez (https://www.notion.so/Carla-Mendez-29934386701781df9ecfc7084f0b475b?pvs=21)
reservas: Milagros Paredes – Palermo – 05/11 (https://www.notion.so/Milagros-Paredes-Palermo-05-11-299343867017816da772d3a498e40a58?pvs=21)