# San Telmo – 28/10 – 10:00

Circuito: Nueva Pompeya (https://www.notion.so/Nueva-Pompeya-299343867017813da9aceabbec716f37?pvs=21)
Fecha: 28 de octubre de 2025
hora: 10:00
cupo_maximo: 12
Horarios: Constitucion (https://www.notion.so/Constitucion-29934386701781118290f1e133d181ce?pvs=21)
coordinador: Mariana Lopez (https://www.notion.so/Mariana-Lopez-29934386701781b28b5ce48ba35f92bd?pvs=21)
reservas: Ana Ruiz – Caballito – 27/10 (https://www.notion.so/Ana-Ruiz-Caballito-27-10-2993438670178139bfcbdef33fb4a088?pvs=21)