# San Telmo – 04/11 – 09:30

Circuito: Recoleta (https://www.notion.so/Recoleta-29934386701781199fc8e35c90090201?pvs=21)
Fecha: 4 de noviembre de 2025
hora: 09:30
cupo_maximo: 10
Horarios: Villa Crespo (https://www.notion.so/Villa-Crespo-29934386701781399e1eed5dd46d6f14?pvs=21)
coordinador: Esteban Vega (https://www.notion.so/Esteban-Vega-2993438670178130ab40cbf72ffa2fec?pvs=21)
reservas: Pedro Alvarez – San Telmo – 28/10 (https://www.notion.so/Pedro-Alvarez-San-Telmo-28-10-29934386701781c3ae10cffc25815f82?pvs=21)