# Villa Crespo – 01/11 – 10:00

Circuito: Boedo (https://www.notion.so/Boedo-299343867017817eba14d907e93b897e?pvs=21)
Fecha: 1 de noviembre de 2025
hora: 10:00
cupo_maximo: 10
Horarios: Almagro (https://www.notion.so/Almagro-299343867017813e9c05e7554607a787?pvs=21)
coordinador: Martin Rios (https://www.notion.so/Martin-Rios-2993438670178162a116c14639e33426?pvs=21)
reservas: Daniel Romero – Boedo – 02/11 (https://www.notion.so/Daniel-Romero-Boedo-02-11-2993438670178177a096fba566dfe0f9?pvs=21)